# //  Questa Sim
# //  Version 10.7a linux Mar 26 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -i -t ps source_work.tb_mersenne_twister 
# Start time: 13:04:25 on Apr 10,2023
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_mersenne_twister(fast)
# ** Warning: (vsim-PLI-3691) Expected a system task, not a system function '$fread'.
#    Time: 0 ps  Iteration: 0  Region: /tb_mersenne_twister/load_state File: source/tb_mersenne_twister.sv Line: 86
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
run -all
# ** Note: $stop    : source/tb_mersenne_twister.sv(145)
#    Time: 1012510 ns  Iteration: 1  Instance: /tb_mersenne_twister
# Break at source/tb_mersenne_twister.sv line 145
coverage report -html -htmldir covhtmlreport -source -details -assert -directive -cvg -code bcefst -threshL 50 -threshH 90
# Report created in covhtmlreport/index.html
# End time: 14:23:09 on Apr 12,2023, Elapsed time: 49:18:44
# Errors: 0, Warnings: 2
